{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A handy note taker that helps users organize their thoughts and keep track of their tasks!",
  "main": "./Develop/public/assets/js/server.js",
  "scripts": {
    "watch": "nodemon ./Develop/public/assets/js/server.js",
    "start": "node ./Develop/public/assets/js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Rousset",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
